[gd_scene load_steps=5 format=3 uid="uid://cf4qx28qyqpvh"]

[ext_resource type="Texture2D" uid="uid://brmb1swd00nvv" path="res://Textures/Default/DefWar.png" id="1_mhgtk"]
[ext_resource type="Script" uid="uid://b0co13xbsrsvj" path="res://Levels/HubLocation/CharacterList/BigSkillPanel.cs" id="1_nbgys"]
[ext_resource type="FontFile" uid="uid://bvv6c3hg5bpjr" path="res://Fonts/EpilepsySansBold.ttf" id="2_nbgys"]
[ext_resource type="FontFile" uid="uid://bnhb3icxe7bgp" path="res://Fonts/EpilepsySans.ttf" id="3_aped8"]

[node name="BigSkillPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nbgys")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_mhgtk")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="NameLabel" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(230, 50)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.41568628, 0.1882353, 0.05882353, 1)
theme_override_fonts/font = ExtResource("2_nbgys")
theme_override_font_sizes/font_size = 14
text = "Раздражать громким жужжанием"
autowrap_mode = 1

[node name="TextLabel" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.41568628, 0.1882353, 0.05882353, 1)
theme_override_fonts/font = ExtResource("3_aped8")
theme_override_font_sizes/font_size = 12
text = "Жучок залетает в комнату и начинает жестко всех бесить чтобы никто ничего сделать не мог но не уверенна что жучок специально это делает ведь он по сути не плохой потому что природа плохого создать не может а он и есть сама природа он просто жужжит потому что радуется жизни. Как навык сомнителен, от урона одно слово урон если и есть то только моральный."
autowrap_mode = 3
