[gd_scene load_steps=18 format=3 uid="uid://6jsccxsep656"]

[ext_resource type="Texture2D" uid="uid://bimrlxqc0hox" path="res://Textures/HubLocation/Panel.png" id="1_d0evw"]
[ext_resource type="Script" uid="uid://cjn4patv18vqw" path="res://Levels/Fight/FightScene/Scripts/EnemyFightScenePanel.cs" id="2_x1yqi"]
[ext_resource type="PackedScene" uid="uid://dyhkhemfaxwiy" path="res://Levels/HubLocation/WarriorPanels/ViewEnemyWarriorPanel.tscn" id="9_ns0je"]
[ext_resource type="FontFile" uid="uid://bvv6c3hg5bpjr" path="res://Fonts/EpilepsySansBold.ttf" id="11_olfyf"]
[ext_resource type="Texture2D" uid="uid://nesqm84ymw4l" path="res://Textures/HubLocation/Icons/Platform_1.png" id="17_i4b0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojxyu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7exd"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 0.0
content_margin_bottom = 10.0

[sub_resource type="ImageTexture" id="ImageTexture_6mtvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwusj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(4.1503997, 4.1503997, 4.1503997, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_588d7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auwnb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.75, 0.75, 0.75)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynt07"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.41568628, 0.1882353, 0.05882353, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uox08"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_cp258"]
ScrollContainer/styles/focus = SubResource("StyleBoxFlat_ojxyu")
ScrollContainer/styles/panel = SubResource("StyleBoxEmpty_s7exd")
VScrollBar/icons/decrement = SubResource("ImageTexture_6mtvy")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_6mtvy")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_6mtvy")
VScrollBar/icons/increment = SubResource("ImageTexture_6mtvy")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_6mtvy")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_6mtvy")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_mwusj")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_588d7")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_auwnb")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_ynt07")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_uox08")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uluqu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tpxg7"]

[sub_resource type="Theme" id="Theme_bfw4r"]
VBoxContainer/constants/separation = 10

[node name="EnemyFightScenePanel" type="TextureRect"]
custom_minimum_size = Vector2(200, 648)
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
texture = ExtResource("1_d0evw")
expand_mode = 1
script = ExtResource("2_x1yqi")
WarriorEnemyPanelScene = ExtResource("9_ns0je")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 192.0
offset_bottom = 642.0

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = SubResource("Theme_cp258")
theme_override_styles/panel = SubResource("StyleBoxEmpty_uluqu")
theme_override_styles/focus = SubResource("StyleBoxFlat_tpxg7")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_bfw4r")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(46, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_i4b0y")
expand_mode = 1
stretch_mode = 4

[node name="ResourcesLabel" type="Label" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("11_olfyf")
theme_override_font_sizes/font_size = 14
text = "Рать
Супостатов"
horizontal_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(46, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("17_i4b0y")
expand_mode = 1
stretch_mode = 4

[node name="TeamVBoxContainer" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ViewWarriorPanel" parent="VBoxContainer/ScrollContainer/VBoxContainer/TeamVBoxContainer" instance=ExtResource("9_ns0je")]
layout_mode = 2

[node name="ViewWarriorPanel2" parent="VBoxContainer/ScrollContainer/VBoxContainer/TeamVBoxContainer" instance=ExtResource("9_ns0je")]
layout_mode = 2

[node name="ViewWarriorPanel3" parent="VBoxContainer/ScrollContainer/VBoxContainer/TeamVBoxContainer" instance=ExtResource("9_ns0je")]
layout_mode = 2

[node name="ViewWarriorPanel4" parent="VBoxContainer/ScrollContainer/VBoxContainer/TeamVBoxContainer" instance=ExtResource("9_ns0je")]
layout_mode = 2
