[gd_scene load_steps=35 format=3 uid="uid://omgqup63apve"]

[ext_resource type="Script" uid="uid://bea5jxtyrqhfw" path="res://Levels/Fight/FightScene/Scripts/FightSceneManager.cs" id="1_26lfq"]
[ext_resource type="Script" uid="uid://bmae3uu6rt1ei" path="res://Levels/Fight/FightScene/Scripts/MapManager.cs" id="1_if2d1"]
[ext_resource type="PackedScene" uid="uid://bhuo1shstknrt" path="res://Levels/Fight/FightScene/FightScenePanel.tscn" id="2_om0m0"]
[ext_resource type="Texture2D" uid="uid://dpdwthu1y1oap" path="res://Textures/Fight/Theme.png" id="2_wrefx"]
[ext_resource type="PackedScene" uid="uid://6jsccxsep656" path="res://Levels/Fight/FightScene/EnemyFightScenePanel.tscn" id="3_5uapy"]
[ext_resource type="Texture2D" uid="uid://dureg3fn1jl61" path="res://Textures/Fight/FightScene/FloorTileSet.png" id="3_mkdg0"]
[ext_resource type="Texture2D" uid="uid://ca21dn2dh6rl0" path="res://Textures/Fight/FightScene/MainCharacterIsometric.png" id="4_ajt20"]
[ext_resource type="Texture2D" uid="uid://bdkob7603gdcm" path="res://Textures/Fight/FightScene/AllEnemiesAtlas.png" id="6_ff54w"]
[ext_resource type="Texture2D" uid="uid://dkyv8egijirlx" path="res://Textures/Fight/FightScene/Explosion-Sheet.png" id="7_ajt20"]
[ext_resource type="Texture2D" uid="uid://cotc617wbocow" path="res://Textures/Fight/FightScene/AllBlocks.png" id="9_i2gx1"]
[ext_resource type="FontFile" uid="uid://bvv6c3hg5bpjr" path="res://Fonts/EpilepsySansBold.ttf" id="9_ww3yd"]
[ext_resource type="PackedScene" uid="uid://b7ihs58oynnmg" path="res://Levels/Fight/FightScene/EffectManagerLogic/EntityEffectsPanel.tscn" id="10_foig6"]
[ext_resource type="PackedScene" uid="uid://cpopu50xtjs27" path="res://Levels/Fight/FightScene/EffectManagerLogic/EntityEffectView.tscn" id="11_m6kyl"]
[ext_resource type="PackedScene" uid="uid://8rpxbu6wrfw3" path="res://Levels/Fight/FightScene/ResultsScene.tscn" id="13_om0m0"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qj2qt"]
texture = ExtResource("3_mkdg0")
texture_region_size = Vector2i(64, 64)
0:0/animation_columns = 1
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_d7e78"]
tile_shape = 1
tile_size = Vector2i(64, 32)
custom_data_layer_0/name = ""
custom_data_layer_0/type = 0
sources/0 = SubResource("TileSetAtlasSource_qj2qt")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wrefx"]
texture = ExtResource("4_ajt20")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 32)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 32)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ajt20"]
texture = ExtResource("6_ff54w")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 32)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 32)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 32)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, 32)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, 32)
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, 32)
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, 32)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 32)
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, 32)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, 32)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 32)
0:3/0 = 0
0:3/0/texture_origin = Vector2i(0, 32)
1:3/0 = 0
1:3/0/texture_origin = Vector2i(0, 32)
2:3/0 = 0
2:3/0/texture_origin = Vector2i(0, 32)
3:3/0 = 0
3:3/0/texture_origin = Vector2i(0, 32)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(0, 32)
1:4/0 = 0
1:4/0/texture_origin = Vector2i(0, 32)
2:4/0 = 0
2:4/0/texture_origin = Vector2i(0, 32)
3:4/0 = 0
3:4/0/texture_origin = Vector2i(0, 32)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, 32)
1:5/0 = 0
1:5/0/texture_origin = Vector2i(0, 32)
2:5/0 = 0
2:5/0/texture_origin = Vector2i(0, 32)
3:5/0 = 0
3:5/0/texture_origin = Vector2i(0, 32)
0:6/0 = 0
0:6/0/texture_origin = Vector2i(0, 32)
1:6/0 = 0
1:6/0/texture_origin = Vector2i(0, 32)
2:6/0 = 0
2:6/0/texture_origin = Vector2i(0, 32)
3:6/0 = 0
3:6/0/texture_origin = Vector2i(0, 32)
0:7/0 = 0
0:7/0/texture_origin = Vector2i(0, 32)
1:7/0 = 0
1:7/0/texture_origin = Vector2i(0, 32)
2:7/0 = 0
2:7/0/texture_origin = Vector2i(0, 32)
3:7/0 = 0
3:7/0/texture_origin = Vector2i(0, 32)
0:8/0 = 0
0:8/0/texture_origin = Vector2i(0, 32)
1:8/0 = 0
1:8/0/texture_origin = Vector2i(0, 32)
2:8/0 = 0
2:8/0/texture_origin = Vector2i(0, 32)
3:8/0 = 0
3:8/0/texture_origin = Vector2i(0, 32)

[sub_resource type="TileSet" id="TileSet_if2d1"]
tile_shape = 1
tile_size = Vector2i(64, 32)
physics_layer_0/collision_layer = 1
navigation_layer_0/layers = 1
sources/1 = SubResource("TileSetAtlasSource_ajt20")
sources/0 = SubResource("TileSetAtlasSource_wrefx")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5uapy"]
texture = ExtResource("7_ajt20")
texture_region_size = Vector2i(64, 64)
0:0/animation_columns = 4
0:0/animation_speed = 4.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)

[sub_resource type="TileSet" id="TileSet_ww3yd"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_5uapy")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_om0m0"]
texture = ExtResource("9_i2gx1")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, 32)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 32)
0:3/0 = 0
0:3/0/texture_origin = Vector2i(0, 32)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(0, 32)

[sub_resource type="TileSet" id="TileSet_wrefx"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_om0m0")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uapy"]
bg_color = Color(0.84705883, 0.21960784, 0.2627451, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5294118, 0.16470589, 0.21960784, 1)
corner_radius_top_left = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_foig6"]
bg_color = Color(0.6901961, 0.26666668, 0.25882354, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5294118, 0.16470589, 0.21960784, 1)
corner_radius_top_left = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6kyl"]
bg_color = Color(1, 0.25882354, 0.30980393, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5294118, 0.16470589, 0.21960784, 1)
corner_radius_top_left = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2gx1"]
bg_color = Color(0.4313402, 0.43134028, 0.43134007, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26293266, 0.2629324, 0.26293254, 1)
corner_radius_top_left = 10
corner_radius_bottom_right = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ww3yd"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.17041454, 0.5030287, 0.3358062, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.06666667, 0.21960784, 0.18039216, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_om0m0"]
bg_color = Color(0.08902108, 0.3013108, 0.19621697, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.06666667, 0.21960784, 0.18039216, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wrefx"]
bg_color = Color(0.27742082, 0.78813064, 0.53310764, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.06666667, 0.21960784, 0.18039216, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncbyg"]
bg_color = Color(0.4313402, 0.43134028, 0.43134007, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26293266, 0.2629324, 0.26293254, 1)
corner_radius_top_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utvpk"]
bg_color = Color(0.16508043, 0.5062003, 0.8844592, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.030118635, 0.23662296, 0.4491852, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3lh1"]
bg_color = Color(0.05887209, 0.3234947, 0.60214853, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.030118635, 0.23662296, 0.4491852, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvt2t"]
bg_color = Color(0.26348075, 0.57844365, 0.9485138, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.030118635, 0.23662296, 0.4491852, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="FightScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_26lfq")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wrefx")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FightScenePanel" parent="HBoxContainer" instance=ExtResource("2_om0m0")]
layout_mode = 2

[node name="EnemyFightScenePanel" parent="HBoxContainer" instance=ExtResource("3_5uapy")]
layout_mode = 2
size_flags_horizontal = 10

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_if2d1")

[node name="Floor" type="TileMapLayer" parent="Map"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(500, 150)
tile_set = SubResource("TileSet_d7e78")

[node name="Entities" type="TileMapLayer" parent="Map"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(500, 150)
tile_set = SubResource("TileSet_if2d1")

[node name="RemoveEntitiesEffect" type="TileMapLayer" parent="Map"]
position = Vector2(500, 150)
tile_set = SubResource("TileSet_ww3yd")

[node name="Obstacles" type="TileMapLayer" parent="Map"]
position = Vector2(500, 150)
tile_set = SubResource("TileSet_wrefx")

[node name="StateTitleText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 200.0
offset_right = -200.0
offset_bottom = 55.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("9_ww3yd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -40.0
offset_right = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="CancelTurnButton" type="Button" parent="Control/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.26293266, 0.2629324, 0.26293254, 1)
theme_override_fonts/font = ExtResource("9_ww3yd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_5uapy")
theme_override_styles/pressed = SubResource("StyleBoxFlat_foig6")
theme_override_styles/hover = SubResource("StyleBoxFlat_m6kyl")
theme_override_styles/disabled = SubResource("StyleBoxFlat_i2gx1")
text = "Отменить ход"

[node name="MarginContainer2" type="MarginContainer" parent="Control/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="ConfirmTurnButton" type="Button" parent="Control/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.26293266, 0.2629324, 0.26293254, 1)
theme_override_fonts/font = ExtResource("9_ww3yd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_ww3yd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_om0m0")
theme_override_styles/hover = SubResource("StyleBoxFlat_wrefx")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ncbyg")
text = "Закончить ход"

[node name="MarginContainer3" type="MarginContainer" parent="Control/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SkipButton" type="Button" parent="Control/HBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_disabled_color = Color(0.26293266, 0.2629324, 0.26293254, 1)
theme_override_fonts/font = ExtResource("9_ww3yd")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_utvpk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_d3lh1")
theme_override_styles/hover = SubResource("StyleBoxFlat_jvt2t")
theme_override_styles/disabled = SubResource("StyleBoxFlat_ncbyg")
text = ">>"

[node name="EffectPanel" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="EntityEffectsPanel" parent="EffectPanel" instance=ExtResource("10_foig6")]
layout_mode = 0
offset_bottom = 24.0
mouse_filter = 2
EntityEffectViewScene = ExtResource("11_m6kyl")

[node name="ResultsScene" parent="." instance=ExtResource("13_om0m0")]
visible = false
z_index = 4096
layout_mode = 1
