[gd_scene load_steps=15 format=3 uid="uid://omgqup63apve"]

[ext_resource type="Script" uid="uid://bea5jxtyrqhfw" path="res://Levels/Fight/FightScene/Scripts/FightSceneManager.cs" id="1_26lfq"]
[ext_resource type="Script" uid="uid://bmae3uu6rt1ei" path="res://Levels/Fight/FightScene/Scripts/MapManager.cs" id="1_if2d1"]
[ext_resource type="PackedScene" uid="uid://bhuo1shstknrt" path="res://Levels/Fight/FightScene/FightScenePanel.tscn" id="2_om0m0"]
[ext_resource type="Texture2D" uid="uid://dureg3fn1jl61" path="res://Textures/Fight/FightScene/FloorTileSet.png" id="3_mkdg0"]
[ext_resource type="Texture2D" uid="uid://hqt7k2bpme1r" path="res://Textures/Fight/FightScene/MainCharacterIsometric.png" id="4_ajt20"]
[ext_resource type="Texture2D" uid="uid://bdkob7603gdcm" path="res://Textures/Fight/FightScene/AllEnemiesAtlas.png" id="6_ff54w"]
[ext_resource type="Texture2D" uid="uid://dkyv8egijirlx" path="res://Textures/Fight/FightScene/Explosion-Sheet.png" id="7_ajt20"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qj2qt"]
texture = ExtResource("3_mkdg0")
texture_region_size = Vector2i(64, 64)
0:0/animation_columns = 1
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
8:0/0 = 0
9:0/0 = 0
10:0/0 = 0
11:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
9:1/0 = 0
10:1/0 = 0
11:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
10:2/0 = 0
11:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
6:3/0 = 0
7:3/0 = 0
8:3/0 = 0
9:3/0 = 0
10:3/0 = 0
11:3/0 = 0

[sub_resource type="TileSet" id="TileSet_d7e78"]
tile_shape = 1
tile_size = Vector2i(64, 32)
custom_data_layer_0/name = ""
custom_data_layer_0/type = 0
sources/0 = SubResource("TileSetAtlasSource_qj2qt")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_foig6"]
texture = ExtResource("4_ajt20")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ajt20"]
texture = ExtResource("6_ff54w")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 32)
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 32)
3:0/0 = 0
3:0/0/texture_origin = Vector2i(0, 32)
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, 32)
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, 32)
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, 32)
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, 32)
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 32)
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, 32)
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, 32)
3:2/0 = 0
3:2/0/texture_origin = Vector2i(0, 32)
0:3/0 = 0
0:3/0/texture_origin = Vector2i(0, 32)
1:3/0 = 0
1:3/0/texture_origin = Vector2i(0, 32)
2:3/0 = 0
2:3/0/texture_origin = Vector2i(0, 32)
3:3/0 = 0
3:3/0/texture_origin = Vector2i(0, 32)
0:4/0 = 0
0:4/0/texture_origin = Vector2i(0, 32)
1:4/0 = 0
1:4/0/texture_origin = Vector2i(0, 32)
2:4/0 = 0
2:4/0/texture_origin = Vector2i(0, 32)
3:4/0 = 0
3:4/0/texture_origin = Vector2i(0, 32)
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, 32)
1:5/0 = 0
1:5/0/texture_origin = Vector2i(0, 32)
2:5/0 = 0
2:5/0/texture_origin = Vector2i(0, 32)
3:5/0 = 0
3:5/0/texture_origin = Vector2i(0, 32)
0:6/0 = 0
0:6/0/texture_origin = Vector2i(0, 32)
1:6/0 = 0
1:6/0/texture_origin = Vector2i(0, 32)
2:6/0 = 0
2:6/0/texture_origin = Vector2i(0, 32)
3:6/0 = 0
3:6/0/texture_origin = Vector2i(0, 32)
0:7/0 = 0
0:7/0/texture_origin = Vector2i(0, 32)
1:7/0 = 0
1:7/0/texture_origin = Vector2i(0, 32)
2:7/0 = 0
2:7/0/texture_origin = Vector2i(0, 32)
3:7/0 = 0
3:7/0/texture_origin = Vector2i(0, 32)
0:8/0 = 0
0:8/0/texture_origin = Vector2i(0, 32)
1:8/0 = 0
1:8/0/texture_origin = Vector2i(0, 32)
2:8/0 = 0
2:8/0/texture_origin = Vector2i(0, 32)
3:8/0 = 0
3:8/0/texture_origin = Vector2i(0, 32)
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
3:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
3:10/0 = 0
0:11/0 = 0
1:11/0 = 0
2:11/0 = 0
3:11/0 = 0
0:12/0 = 0
1:12/0 = 0
2:12/0 = 0
3:12/0 = 0
0:13/0 = 0
1:13/0 = 0
2:13/0 = 0
3:13/0 = 0
0:14/0 = 0
1:14/0 = 0
2:14/0 = 0
3:14/0 = 0
0:15/0 = 0
1:15/0 = 0
2:15/0 = 0
3:15/0 = 0
0:16/0 = 0
1:16/0 = 0
2:16/0 = 0
3:16/0 = 0
0:17/0 = 0
1:17/0 = 0
2:17/0 = 0
3:17/0 = 0

[sub_resource type="TileSet" id="TileSet_if2d1"]
tile_shape = 1
tile_size = Vector2i(64, 32)
physics_layer_0/collision_layer = 1
navigation_layer_0/layers = 1
sources/0 = SubResource("TileSetAtlasSource_foig6")
sources/1 = SubResource("TileSetAtlasSource_ajt20")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5uapy"]
texture = ExtResource("7_ajt20")
texture_region_size = Vector2i(64, 64)
8:0/0 = 0
11:0/0 = 0
12:0/0 = 0
14:0/0 = 0
15:0/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0
8:1/0 = 0
10:1/0 = 0
11:1/0 = 0
12:1/0 = 0
15:1/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
12:2/0 = 0
1:3/0 = 0
2:3/0 = 0
5:3/0 = 0
0:0/animation_columns = 4
0:0/animation_speed = 4.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)

[sub_resource type="TileSet" id="TileSet_ww3yd"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/0 = SubResource("TileSetAtlasSource_5uapy")

[node name="FightScene" type="Node2D"]
script = ExtResource("1_26lfq")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 200.0
offset_bottom = 648.0
grow_horizontal = 2
grow_vertical = 2

[node name="FightScenePanel" parent="HBoxContainer" instance=ExtResource("2_om0m0")]
layout_mode = 2

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_if2d1")

[node name="Floor" type="TileMapLayer" parent="Map"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(500, 150)
tile_set = SubResource("TileSet_d7e78")

[node name="Entities" type="TileMapLayer" parent="Map"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(500, 150)
tile_set = SubResource("TileSet_if2d1")

[node name="RemoveEntitiesEffect" type="TileMapLayer" parent="Map"]
position = Vector2(500, 150)
tile_set = SubResource("TileSet_ww3yd")

[node name="ConfirmTurnButton" type="Button" parent="."]
offset_left = 948.0
offset_top = 603.0
offset_right = 1151.0
offset_bottom = 643.0
text = "Закончить ход"

[node name="CancelTurnButton" type="Button" parent="."]
offset_left = 721.0
offset_top = 603.0
offset_right = 924.0
offset_bottom = 643.0
text = "Отменить ход"

[node name="StateTitleText" type="Label" parent="."]
offset_left = 200.0
offset_right = 1150.0
offset_bottom = 23.0
horizontal_alignment = 1
vertical_alignment = 1
