[gd_scene load_steps=4 format=3 uid="uid://dyhkhemfaxwiy"]

[ext_resource type="Script" uid="uid://b5fbuattdpkgm" path="res://Levels/HubLocation/WarriorPanels/ViewEnemyWarriorPanel.cs" id="1_34tiq"]
[ext_resource type="Texture2D" uid="uid://ltam438mr53u" path="res://Textures/Default/ViewWarriorPanel.png" id="2_xvtb3"]
[ext_resource type="PackedScene" uid="uid://bsgjgwnjho2nn" path="res://Levels/HubLocation/WarriorPanels/WarriorEnemyPanel_Mini.tscn" id="3_34tiq"]

[node name="ViewWarriorPanel" type="Control"]
custom_minimum_size = Vector2(169, 56)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_34tiq")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 169.0
offset_bottom = 56.0
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
custom_minimum_size = Vector2(166, 54)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_xvtb3")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 2

[node name="WarriorEnemyPanel" parent="PanelContainer/MarginContainer" instance=ExtResource("3_34tiq")]
custom_minimum_size = Vector2(165, 52)
layout_mode = 2
