[gd_scene load_steps=3 format=3 uid="uid://6lsy60l32fdj"]

[ext_resource type="FontFile" uid="uid://bvv6c3hg5bpjr" path="res://Fonts/EpilepsySansBold.ttf" id="1_2ytdr"]
[ext_resource type="Script" uid="uid://dlajlm0ol5xf0" path="res://NotificationSystem/NotificationMessage.cs" id="1_5oaea"]

[node name="NotificationMessage" type="ColorRect"]
custom_minimum_size = Vector2(220, 30)
offset_right = 200.0
offset_bottom = 30.0
mouse_filter = 2
color = Color(0.28627452, 0.54901963, 0.21960784, 0.8627451)
script = ExtResource("1_5oaea")
Duration = 4.0
FadeInTime = 0.25
warningColor = Color(0.89411765, 0.59607846, 0, 0.8627451)
alertColor = Color(0.84705883, 0.21960784, 0.2627451, 0.8627451)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_2ytdr")
theme_override_font_sizes/font_size = 12
text = "Приветствую, мой друг!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
