[gd_scene load_steps=3 format=3 uid="uid://t5wswiq72t4i"]

[ext_resource type="Script" uid="uid://v7dmuhb0frce" path="res://GameDataManager/GameDataManager.cs" id="1_adx02"]
[ext_resource type="Resource" uid="uid://bte7ql486k3d1" path="res://GameDataManager/GameBalanceData/Storage/StorageDatabaseResource.tres" id="2_6ehcg"]

[node name="GameDataManager" type="Node"]
script = ExtResource("1_adx02")
storageDatabase = ExtResource("2_6ehcg")
