[gd_scene load_steps=16 format=3 uid="uid://t5wswiq72t4i"]

[ext_resource type="Script" uid="uid://v7dmuhb0frce" path="res://GameDataManager/GameDataManager.cs" id="1_adx02"]
[ext_resource type="Resource" uid="uid://bte7ql486k3d1" path="res://GameDataManager/GameBalanceData/Storage/StorageDatabaseResource.tres" id="2_6ehcg"]
[ext_resource type="Resource" uid="uid://cngf0roln1w13" path="res://GameDataManager/GameBalanceData/LivingSpace/LivingSpaceDatabaseResource.tres" id="3_os4ts"]
[ext_resource type="Resource" uid="uid://umuo5vyxarmx" path="res://GameDataManager/GameBalanceData/TrainingPits/TrainingPitsDatabaseResource.tres" id="4_n1qol"]
[ext_resource type="Resource" uid="uid://bv0qg1xp3xbgu" path="res://GameDataManager/GameBalanceData/Forge/ForgeDatabaseResource.tres" id="5_mxvbt"]
[ext_resource type="Resource" uid="uid://bpx6mapf7rklo" path="res://GameDataManager/GameBalanceData/Weapons/AttackShapeDatabaseResource.tres" id="6_nijcr"]
[ext_resource type="Resource" uid="uid://dcdm8m8d5nfqg" path="res://GameDataManager/GameBalanceData/Weapons/WeaponDatabaseResource.tres" id="7_37ghu"]
[ext_resource type="Resource" uid="uid://cho4yxgix0ujh" path="res://GameDataManager/GameBalanceData/Weapons/EffectDatabaseResource.tres" id="7_cxsex"]
[ext_resource type="Resource" uid="uid://b25jmpnykg3u8" path="res://GameDataManager/GameBalanceData/Characters/BaseStatsDatabaseResource.tres" id="9_cxsex"]
[ext_resource type="Resource" uid="uid://d2w3hhifrxtwa" path="res://GameDataManager/GameBalanceData/Characters/PassiveSkillsProgressionDatabaseResource.tres" id="10_qnaf8"]
[ext_resource type="Resource" uid="uid://dm5fps0pmjadi" path="res://GameDataManager/GameData/CharactersSprites/CharacterSpritesDatabaseResource.tres" id="11_06qny"]
[ext_resource type="Resource" uid="uid://c1aiyoooftg1" path="res://GameDataManager/GameData/Skills/PassiveSkillsDatabaseResource.tres" id="12_seoh4"]
[ext_resource type="Resource" uid="uid://dg2vycgsu4mqc" path="res://GameDataManager/GameData/Skills/ActiveSkillsDatabaseResource.tres" id="13_oika7"]
[ext_resource type="Resource" uid="uid://0s1vb3fkkh7l" path="res://GameDataManager/GameData/RaceMap/RaceMapDatabaseResource.tres" id="14_i0vva"]
[ext_resource type="Resource" uid="uid://wyq2tafu0i4h" path="res://GameDataManager/GameData/RaceMap/RaceMapValuesDatabaseResource.tres" id="15_bdop7"]

[node name="GameDataManager" type="Node"]
script = ExtResource("1_adx02")
storageDatabase = ExtResource("2_6ehcg")
livingSpaceDatabase = ExtResource("3_os4ts")
trainingPitsDatabase = ExtResource("4_n1qol")
forgeDatabase = ExtResource("5_mxvbt")
attackShapeDatabase = ExtResource("6_nijcr")
effectDatabase = ExtResource("7_cxsex")
weaponDatabase = ExtResource("7_37ghu")
baseStatsDatabase = ExtResource("9_cxsex")
passiveSkillsProgressionDatabase = ExtResource("10_qnaf8")
charactersSpritesDatabase = ExtResource("11_06qny")
passiveSkillsDatabase = ExtResource("12_seoh4")
activeSkillsDatabase = ExtResource("13_oika7")
raceMapDatabase = ExtResource("14_i0vva")
raceMapValuesDatabase = ExtResource("15_bdop7")
