[gd_scene load_steps=6 format=3 uid="uid://dqakekx24s2dj"]

[ext_resource type="Script" uid="uid://buvori4ne2kdg" path="res://Levels/HubLocation/TEMP_MainUI.cs" id="1_jthpg"]
[ext_resource type="PackedScene" uid="uid://om0wetmbw75c" path="res://Levels/HubLocation/BaseInterest.tscn" id="1_q84gm"]
[ext_resource type="PackedScene" uid="uid://cnxr2el16edkb" path="res://Levels/HubLocation/TEMP_Popup.tscn" id="2_uqi6k"]
[ext_resource type="Texture2D" uid="uid://beg6vh05lmkyv" path="res://icon.svg" id="3_tpwuv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqi6k"]
bg_color = Color(0.15062094, 0.07662549, 0.0058686547, 1)

[node name="HubLocation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jthpg")
PopupScene = ExtResource("2_uqi6k")

[node name="MainPanel" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MainPanel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="MainPanel"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenPopupButton" type="Button" parent="MainPanel/Control"]
modulate = Color(1, 1, 1, 0.16470589)
layout_mode = 0
offset_left = 10.0
offset_top = 51.0
offset_right = 342.0
offset_bottom = 285.0
icon_alignment = 1

[node name="BaseInterest2" parent="MainPanel/Control" instance=ExtResource("1_q84gm")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -433.0
offset_top = 28.0
offset_right = -83.0
offset_bottom = 281.0
grow_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="BaseInterest3" parent="MainPanel/Control" instance=ExtResource("1_q84gm")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9447059
anchor_top = 1.0308642
anchor_right = 0.8329412
anchor_bottom = 0.8919753
offset_left = -292.0
offset_top = -294.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="MainPanel/Control"]
position = Vector2(177, 167.5)
scale = Vector2(2.453125, 1.6640625)
texture = ExtResource("3_tpwuv")

[node name="Panel2" type="Panel" parent="MainPanel"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PopupPanel" type="PopupPanel" parent="."]
oversampling_override = 1.0
position = Vector2i(130, 25)
size = Vector2i(900, 600)
theme_override_styles/panel = SubResource("StyleBoxFlat_uqi6k")

[node name="HBoxContainer" type="HBoxContainer" parent="PopupPanel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 900.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="PopupPanel/HBoxContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 2

[node name="TempPopup" parent="PopupPanel/HBoxContainer" instance=ExtResource("2_uqi6k")]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="PopupPanel/HBoxContainer"]
custom_minimum_size = Vector2(68, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ClosePopupButton" type="Button" parent="PopupPanel/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "X"
