[gd_scene load_steps=25 format=3 uid="uid://dqakekx24s2dj"]

[ext_resource type="Script" uid="uid://buvori4ne2kdg" path="res://Levels/HubLocation/HubLocation.cs" id="1_jthpg"]
[ext_resource type="PackedScene" uid="uid://cnxr2el16edkb" path="res://Levels/HubLocation/TEMP_Popup.tscn" id="2_uqi6k"]
[ext_resource type="Texture2D" uid="uid://bimrlxqc0hox" path="res://Textures/HubLocation/Panel.png" id="3_b23rm"]
[ext_resource type="FontFile" uid="uid://bvv6c3hg5bpjr" path="res://Fonts/EpilepsySansBold.ttf" id="4_l5qfr"]
[ext_resource type="Texture2D" uid="uid://clq5wold482re" path="res://Textures/HubLocation/Icons/Home.png" id="5_o8esw"]
[ext_resource type="Texture2D" uid="uid://beuhnla00mg35" path="res://Textures/HubLocation/Icons/Settings.png" id="6_o8esw"]
[ext_resource type="Texture2D" uid="uid://dtnpq46yyiga3" path="res://Textures/HubLocation/ResourcePanel.png" id="7_bvx2a"]
[ext_resource type="FontFile" uid="uid://bnhb3icxe7bgp" path="res://Fonts/EpilepsySans.ttf" id="8_v7bpl"]
[ext_resource type="Texture2D" uid="uid://b4wp6uyguhk4a" path="res://Textures/HubLocation/Icons/Chitin.png" id="10_nm55g"]
[ext_resource type="Texture2D" uid="uid://cv4mgempp2ros" path="res://Textures/HubLocation/NumberIcon.png" id="10_wfr0l"]
[ext_resource type="Texture2D" uid="uid://c7suve0cv11t3" path="res://Textures/HubLocation/Icons/Crystal.png" id="11_wfr0l"]
[ext_resource type="Texture2D" uid="uid://nesqm84ymw4l" path="res://Textures/HubLocation/Icons/Platform_1.png" id="12_wfr0l"]
[ext_resource type="Texture2D" uid="uid://vjb7slxgyiyp" path="res://Textures/HubLocation/Icons/Platform_2.png" id="13_twrgc"]
[ext_resource type="Script" uid="uid://66hihla48n3u" path="res://Levels/HubLocation/BaseInterest.cs" id="14_twrgc"]
[ext_resource type="PackedScene" uid="uid://bimh3oq4chxe5" path="res://Levels/HubLocation/TrainingPits/TrainingPits.tscn" id="15_yj33t"]
[ext_resource type="Texture2D" uid="uid://cg6br126afavy" path="res://Textures/HubLocation/PopupPanel.png" id="16_cf5ii"]
[ext_resource type="Texture2D" uid="uid://3owv5sde7f3k" path="res://Textures/HubLocation/Vector.png" id="17_4e6yu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5qfr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvx2a"]
bg_color = Color(0.7058824, 0.29803923, 0.07450981, 0.1882353)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8esw"]
bg_color = Color(0.68532646, 0.68532646, 0.68532646, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7bpl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqi6k"]
bg_color = Color(0.15062094, 0.07662549, 0.0058686547, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4e6yu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4h0hg"]
bg_color = Color(0.6039216, 0.3372549, 0.1254902, 0.43137255)

[node name="HubLocation" type="Control"]
layout_mode = 3
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -768.38403
offset_bottom = -432.21606
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jthpg")
PopupScene = ExtResource("2_uqi6k")

[node name="MainPanel" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="MainPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("3_b23rm")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 189.0
offset_bottom = 642.0

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/Panel/VBoxContainer"]
layout_mode = 2

[node name="MenuButton" type="Button" parent="MainPanel/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_l5qfr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bvx2a")
theme_override_styles/hover = SubResource("StyleBoxFlat_o8esw")
theme_override_styles/focus = SubResource("StyleBoxFlat_v7bpl")
text = "Меню
"
icon = ExtResource("5_o8esw")
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="MainPanel/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_l5qfr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bvx2a")
theme_override_styles/hover = SubResource("StyleBoxFlat_o8esw")
theme_override_styles/focus = SubResource("StyleBoxFlat_v7bpl")
text = "Настройки"
icon = ExtResource("6_o8esw")
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ResourcesLabel" type="Label" parent="MainPanel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
text = "Ресурсы"

[node name="ResourcePanel" type="TextureRect" parent="MainPanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 56)
layout_mode = 2
texture = ExtResource("7_bvx2a")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/Panel/VBoxContainer/ResourcePanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 170.0
offset_bottom = 52.0

[node name="ChitinHBoxContainer" type="HBoxContainer" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/ChitinHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.41568628, 0.1882353, 0.05882353, 1)
theme_override_fonts/font = ExtResource("8_v7bpl")
theme_override_font_sizes/font_size = 14
text = "Хитин"

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/ChitinHBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/ChitinHBoxContainer"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
texture = ExtResource("10_wfr0l")
expand_mode = 1
stretch_mode = 4

[node name="NumberLabel" type="Label" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/ChitinHBoxContainer/TextureRect"]
layout_mode = 0
offset_right = 23.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.84705883, 0.21960784, 0.2627451, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/ChitinHBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_nm55g")
expand_mode = 1
stretch_mode = 4

[node name="CrystalBoxContainer" type="HBoxContainer" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/CrystalBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.41568628, 0.1882353, 0.05882353, 1)
theme_override_fonts/font = ExtResource("8_v7bpl")
theme_override_font_sizes/font_size = 14
text = "Кристаллы"

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/CrystalBoxContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/CrystalBoxContainer"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
texture = ExtResource("10_wfr0l")
expand_mode = 1
stretch_mode = 4

[node name="NumberLabel" type="Label" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/CrystalBoxContainer/TextureRect"]
layout_mode = 0
offset_right = 23.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.84705883, 0.21960784, 0.2627451, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
text = "40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/CrystalBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_wfr0l")
expand_mode = 1
stretch_mode = 4

[node name="WarriorsLabel" type="Label" parent="MainPanel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
text = "Войны"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(56, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_wfr0l")
expand_mode = 1
stretch_mode = 4

[node name="ResourcesLabel" type="Label" parent="MainPanel/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
text = "Команда"

[node name="TextureRect2" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(56, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_wfr0l")
expand_mode = 1
stretch_mode = 4

[node name="TeamVBoxContainer" type="VBoxContainer" parent="MainPanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MainPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_twrgc")
expand_mode = 1
stretch_mode = 4

[node name="ResourcesLabel" type="Label" parent="MainPanel/Panel/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
text = "Запас"

[node name="TextureRect2" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_twrgc")
expand_mode = 1
stretch_mode = 4

[node name="ReserveVBoxContainer" type="VBoxContainer" parent="MainPanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="Control" type="Control" parent="MainPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="OpenPopupButton" type="Button" parent="MainPanel/Control"]
modulate = Color(1, 1, 1, 0.16470589)
layout_mode = 0
offset_left = 10.0
offset_top = 51.0
offset_right = 342.0
offset_bottom = 285.0
focus_mode = 0
text = "Кузница"
icon_alignment = 1

[node name="TrainingPitsButton" type="Button" parent="MainPanel/Control"]
modulate = Color(1, 1, 1, 0.16470589)
layout_mode = 0
offset_left = 587.0
offset_top = 394.0
offset_right = 919.0
offset_bottom = 628.0
focus_mode = 0
text = "Тренировочные ямы"
icon_alignment = 1
script = ExtResource("14_twrgc")
SceneToOpen = ExtResource("15_yj33t")

[node name="PopupPanel" type="PopupPanel" parent="."]
oversampling_override = 1.0
position = Vector2i(310, 49)
size = Vector2i(725, 550)
theme_override_styles/panel = SubResource("StyleBoxFlat_uqi6k")

[node name="TextureRect" type="TextureRect" parent="PopupPanel"]
offset_right = 725.0
offset_bottom = 550.0
texture = ExtResource("16_cf5ii")
expand_mode = 1

[node name="MarginContainer" type="Control" parent="PopupPanel"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -362.5
offset_top = -275.0
offset_right = 362.5
offset_bottom = 275.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/MarginContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.5
offset_top = -265.0
offset_right = 352.5
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelLabel" type="Label" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
text = "Текст"

[node name="Control" type="Control" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="ClosePopupButton" type="Button" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4e6yu")
theme_override_styles/hover = SubResource("StyleBoxFlat_4h0hg")
icon = ExtResource("17_4e6yu")
icon_alignment = 1
expand_icon = true

[node name="SceneContainer" type="Control" parent="PopupPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="PopupPanel/MarginContainer/VBoxContainer/SceneContainer"]
custom_minimum_size = Vector2(190, 0)
layout_mode = 0
offset_right = 190.0
offset_bottom = 509.0

[node name="TempPopup" parent="PopupPanel/MarginContainer/VBoxContainer/SceneContainer" instance=ExtResource("2_uqi6k")]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 194.0
offset_right = 394.0
offset_bottom = 509.0
