[gd_scene load_steps=44 format=3 uid="uid://dqakekx24s2dj"]

[ext_resource type="Script" uid="uid://buvori4ne2kdg" path="res://Levels/HubLocation/HubLocation.cs" id="1_jthpg"]
[ext_resource type="PackedScene" uid="uid://cnxr2el16edkb" path="res://Levels/HubLocation/TEMP_Popup.tscn" id="2_uqi6k"]
[ext_resource type="Texture2D" uid="uid://batlwvv7k4u00" path="res://Textures/HubLocation/allpicture.png" id="3_4h0hg"]
[ext_resource type="Texture2D" uid="uid://bimrlxqc0hox" path="res://Textures/HubLocation/Panel.png" id="3_b23rm"]
[ext_resource type="FontFile" uid="uid://bvv6c3hg5bpjr" path="res://Fonts/EpilepsySansBold.ttf" id="4_l5qfr"]
[ext_resource type="Texture2D" uid="uid://clq5wold482re" path="res://Textures/HubLocation/Icons/Home.png" id="5_o8esw"]
[ext_resource type="Texture2D" uid="uid://beuhnla00mg35" path="res://Textures/HubLocation/Icons/Settings.png" id="6_o8esw"]
[ext_resource type="Texture2D" uid="uid://dtnpq46yyiga3" path="res://Textures/HubLocation/ResourcePanel.png" id="7_bvx2a"]
[ext_resource type="FontFile" uid="uid://bnhb3icxe7bgp" path="res://Fonts/EpilepsySans.ttf" id="8_v7bpl"]
[ext_resource type="Texture2D" uid="uid://b4wp6uyguhk4a" path="res://Textures/HubLocation/Icons/Chitin.png" id="10_nm55g"]
[ext_resource type="Texture2D" uid="uid://cv4mgempp2ros" path="res://Textures/HubLocation/NumberIcon.png" id="10_wfr0l"]
[ext_resource type="Texture2D" uid="uid://c7suve0cv11t3" path="res://Textures/HubLocation/Icons/Crystal.png" id="11_wfr0l"]
[ext_resource type="Texture2D" uid="uid://nesqm84ymw4l" path="res://Textures/HubLocation/Icons/Platform_1.png" id="12_wfr0l"]
[ext_resource type="Texture2D" uid="uid://vjb7slxgyiyp" path="res://Textures/HubLocation/Icons/Platform_2.png" id="13_twrgc"]
[ext_resource type="PackedScene" uid="uid://ba7ptlegyigi" path="res://Levels/HubLocation/WarriorPanels/ViewWarriorPanel.tscn" id="14_ogxw3"]
[ext_resource type="Script" uid="uid://66hihla48n3u" path="res://Levels/HubLocation/BaseInterest.cs" id="14_twrgc"]
[ext_resource type="PackedScene" uid="uid://bimh3oq4chxe5" path="res://Levels/HubLocation/TrainingPits/TrainingPits.tscn" id="15_yj33t"]
[ext_resource type="Texture2D" uid="uid://cg6br126afavy" path="res://Textures/HubLocation/PopupPanel.png" id="16_cf5ii"]
[ext_resource type="Texture2D" uid="uid://3owv5sde7f3k" path="res://Textures/HubLocation/Vector.png" id="17_4e6yu"]
[ext_resource type="PackedScene" uid="uid://tiga6w74ljhd" path="res://Levels/HubLocation/Forge/Forge.tscn" id="17_ks1w7"]
[ext_resource type="PackedScene" uid="uid://d2jyto1fabcvx" path="res://Levels/HubLocation/Storage/Storage.tscn" id="18_ljn6y"]
[ext_resource type="PackedScene" uid="uid://lqex6adq1njd" path="res://Levels/HubLocation/CommandBlock/CommandBlock.tscn" id="19_3d8pl"]
[ext_resource type="PackedScene" uid="uid://dvmhjsev76cws" path="res://Levels/HubLocation/LivingSpace/LivingSpace.tscn" id="20_wk2cf"]
[ext_resource type="Script" uid="uid://cofu64iusem5y" path="res://Levels/HubLocation/PopupNavigator.cs" id="22_p1mhx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l5qfr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvx2a"]
bg_color = Color(0.7058824, 0.29803923, 0.07450981, 0.1882353)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8esw"]
bg_color = Color(0.68532646, 0.68532646, 0.68532646, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7bpl"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ojxyu"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s7exd"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 0.0
content_margin_bottom = 10.0

[sub_resource type="ImageTexture" id="ImageTexture_6mtvy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mwusj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(4.1503997, 4.1503997, 4.1503997, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_588d7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_auwnb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.75, 0.75, 0.75)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynt07"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.41568628, 0.1882353, 0.05882353, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uox08"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_wk2cf"]
ScrollContainer/styles/focus = SubResource("StyleBoxFlat_ojxyu")
ScrollContainer/styles/panel = SubResource("StyleBoxEmpty_s7exd")
VScrollBar/icons/decrement = SubResource("ImageTexture_6mtvy")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_6mtvy")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_6mtvy")
VScrollBar/icons/increment = SubResource("ImageTexture_6mtvy")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_6mtvy")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_6mtvy")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_mwusj")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_588d7")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_auwnb")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_ynt07")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_uox08")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ks1w7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1mhx"]

[sub_resource type="Theme" id="Theme_fn680"]
VBoxContainer/constants/separation = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqi6k"]
bg_color = Color(0.15062094, 0.07662549, 0.0058686547, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4e6yu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4h0hg"]
bg_color = Color(0.6039216, 0.3372549, 0.1254902, 0.43137255)

[node name="HubLocation" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jthpg")
PopupScene = ExtResource("2_uqi6k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("3_4h0hg")
expand_mode = 1
stretch_mode = 4

[node name="MainPanel" type="HBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TextureRect" parent="MainPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("3_b23rm")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 189.0
offset_bottom = 642.0

[node name="MarginContainer2" type="MarginContainer" parent="MainPanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/Panel/VBoxContainer"]
layout_mode = 2

[node name="MenuButton" type="Button" parent="MainPanel/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 20)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_l5qfr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bvx2a")
theme_override_styles/hover = SubResource("StyleBoxFlat_o8esw")
theme_override_styles/focus = SubResource("StyleBoxFlat_v7bpl")
text = "Меню
"
icon = ExtResource("5_o8esw")
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="SettingsButton" type="Button" parent="MainPanel/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("StyleBoxFlat_l5qfr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_bvx2a")
theme_override_styles/hover = SubResource("StyleBoxFlat_o8esw")
theme_override_styles/focus = SubResource("StyleBoxFlat_v7bpl")
text = "Настройки"
icon = ExtResource("6_o8esw")
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ResourcesLabel" type="Label" parent="MainPanel/Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
text = "Ресурсы"

[node name="ResourcePanel" type="TextureRect" parent="MainPanel/Panel/VBoxContainer"]
custom_minimum_size = Vector2(100, 56)
layout_mode = 2
texture = ExtResource("7_bvx2a")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/Panel/VBoxContainer/ResourcePanel"]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 170.0
offset_bottom = 52.0

[node name="ChitinHBoxContainer" type="HBoxContainer" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/ChitinHBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.41568628, 0.1882353, 0.05882353, 1)
theme_override_fonts/font = ExtResource("8_v7bpl")
theme_override_font_sizes/font_size = 14
text = "Хитин"

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/ChitinHBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/ChitinHBoxContainer"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
texture = ExtResource("10_wfr0l")
expand_mode = 1
stretch_mode = 4

[node name="NumberLabel" type="Label" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/ChitinHBoxContainer/TextureRect"]
layout_mode = 0
offset_right = 23.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.84705883, 0.21960784, 0.2627451, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
text = "25"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/ChitinHBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_nm55g")
expand_mode = 1
stretch_mode = 4

[node name="CrystalBoxContainer" type="HBoxContainer" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/CrystalBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.41568628, 0.1882353, 0.05882353, 1)
theme_override_fonts/font = ExtResource("8_v7bpl")
theme_override_font_sizes/font_size = 14
text = "Кристаллы"

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/CrystalBoxContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/CrystalBoxContainer"]
custom_minimum_size = Vector2(23, 23)
layout_mode = 2
texture = ExtResource("10_wfr0l")
expand_mode = 1
stretch_mode = 4

[node name="NumberLabel" type="Label" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/CrystalBoxContainer/TextureRect"]
layout_mode = 0
offset_right = 23.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.84705883, 0.21960784, 0.2627451, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
text = "40"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/ResourcePanel/VBoxContainer/CrystalBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("11_wfr0l")
expand_mode = 1
stretch_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="MainPanel/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = SubResource("Theme_wk2cf")
theme_override_styles/panel = SubResource("StyleBoxEmpty_ks1w7")
theme_override_styles/focus = SubResource("StyleBoxFlat_p1mhx")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainPanel/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_fn680")

[node name="WarriorsLabel" type="Label" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
text = "Войны"

[node name="HBoxContainer2" type="HBoxContainer" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(56, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_wfr0l")
expand_mode = 1
stretch_mode = 4

[node name="ResourcesLabel" type="Label" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
text = "Команда"

[node name="TextureRect2" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(56, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_wfr0l")
expand_mode = 1
stretch_mode = 4

[node name="TeamVBoxContainer" type="VBoxContainer" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ViewWarriorPanel" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/TeamVBoxContainer" instance=ExtResource("14_ogxw3")]
layout_mode = 2

[node name="ViewWarriorPanel2" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/TeamVBoxContainer" instance=ExtResource("14_ogxw3")]
layout_mode = 2

[node name="ViewWarriorPanel3" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/TeamVBoxContainer" instance=ExtResource("14_ogxw3")]
layout_mode = 2

[node name="ViewWarriorPanel4" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/TeamVBoxContainer" instance=ExtResource("14_ogxw3")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_twrgc")
expand_mode = 1
stretch_mode = 4

[node name="ResourcesLabel" type="Label" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
theme_override_font_sizes/font_size = 14
text = "Запас"

[node name="TextureRect2" type="TextureRect" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(64, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("13_twrgc")
expand_mode = 1
stretch_mode = 4

[node name="ReserveVBoxContainer" type="VBoxContainer" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4

[node name="ViewWarriorPanel" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/ReserveVBoxContainer" instance=ExtResource("14_ogxw3")]
layout_mode = 2

[node name="ViewWarriorPanel2" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/ReserveVBoxContainer" instance=ExtResource("14_ogxw3")]
layout_mode = 2

[node name="ViewWarriorPanel3" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/ReserveVBoxContainer" instance=ExtResource("14_ogxw3")]
layout_mode = 2

[node name="ViewWarriorPanel4" parent="MainPanel/Panel/VBoxContainer/ScrollContainer/VBoxContainer/ReserveVBoxContainer" instance=ExtResource("14_ogxw3")]
layout_mode = 2

[node name="Control" type="Control" parent="MainPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ForgeButton" type="Button" parent="MainPanel/Control"]
modulate = Color(1, 1, 1, 0.16470589)
layout_mode = 1
offset_left = 10.0
offset_top = 51.0
offset_right = 342.0
offset_bottom = 231.0
focus_mode = 0
text = "Кузница"
icon_alignment = 1
script = ExtResource("14_twrgc")
SceneToOpen = ExtResource("17_ks1w7")

[node name="TrainingPitsButton" type="Button" parent="MainPanel/Control"]
modulate = Color(1, 1, 1, 0.16470589)
layout_mode = 1
offset_left = 741.0
offset_top = 244.0
offset_right = 937.0
offset_bottom = 428.0
focus_mode = 0
text = "Тренировочные ямы





"
icon_alignment = 1
script = ExtResource("14_twrgc")
SceneToOpen = ExtResource("15_yj33t")

[node name="StorageButton" type="Button" parent="MainPanel/Control"]
modulate = Color(1, 1, 1, 0.16470589)
layout_mode = 0
offset_left = 145.0
offset_top = 446.0
offset_right = 385.0
offset_bottom = 589.0
focus_mode = 0
text = "Склад"
icon_alignment = 1
script = ExtResource("14_twrgc")
SceneToOpen = ExtResource("18_ljn6y")

[node name="CommandBlockButton" type="Button" parent="MainPanel/Control"]
modulate = Color(1, 1, 1, 0.16470589)
layout_mode = 0
offset_left = 656.0
offset_top = 66.0
offset_right = 922.0
offset_bottom = 237.0
focus_mode = 0
text = "Коммандный блок






"
icon_alignment = 1
script = ExtResource("14_twrgc")
SceneToOpen = ExtResource("19_3d8pl")

[node name="LivingSpaceButton" type="Button" parent="MainPanel/Control"]
modulate = Color(1, 1, 1, 0.16470589)
layout_mode = 0
offset_left = 22.0
offset_top = 237.0
offset_right = 296.0
offset_bottom = 441.0
focus_mode = 0
text = "Жилое помещение


"
icon_alignment = 1
script = ExtResource("14_twrgc")
SceneToOpen = ExtResource("20_wk2cf")

[node name="PopupPanel" type="PopupPanel" parent="."]
oversampling_override = 1.0
position = Vector2i(310, 49)
size = Vector2i(725, 550)
theme_override_styles/panel = SubResource("StyleBoxFlat_uqi6k")
script = ExtResource("22_p1mhx")

[node name="TextureRect" type="TextureRect" parent="PopupPanel"]
offset_right = 725.0
offset_bottom = 550.0
texture = ExtResource("16_cf5ii")
expand_mode = 1

[node name="MarginContainer" type="Control" parent="PopupPanel"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 725.0
offset_bottom = 550.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PopupPanel/MarginContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -352.5
offset_top = -265.0
offset_right = 352.5
offset_bottom = 265.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="PopupPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelLabel" type="Label" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("4_l5qfr")
text = "Текст"

[node name="Control" type="Control" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4

[node name="ClosePopupButton" type="Button" parent="PopupPanel/MarginContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_4e6yu")
theme_override_styles/hover = SubResource("StyleBoxFlat_4h0hg")
icon = ExtResource("17_4e6yu")
icon_alignment = 1
expand_icon = true

[node name="SceneContainer" type="Control" parent="PopupPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
size_flags_vertical = 3
