[gd_scene load_steps=43 format=3 uid="uid://bieajibc18pln"]

[ext_resource type="Script" uid="uid://bvef4xl3aqqe7" path="res://Levels/Fight/PrepareFightScene/PrepareFightManager.cs" id="1_jxe02"]
[ext_resource type="Script" uid="uid://r5yt8rcihyyi" path="res://Levels/Fight/PrepareFightScene/PrepareFightMapManager.cs" id="2_ed8kp"]
[ext_resource type="Texture2D" uid="uid://dureg3fn1jl61" path="res://Textures/Fight/FightScene/FloorTileSet.png" id="2_jxe02"]
[ext_resource type="Texture2D" uid="uid://cfl8wr5h7n4u8" path="res://Textures/Fight/FightScene/Bug.png" id="3_clwcm"]
[ext_resource type="Texture2D" uid="uid://bimrlxqc0hox" path="res://Textures/HubLocation/Panel.png" id="5_ed8kp"]
[ext_resource type="Script" uid="uid://b3jcpgo6dnlyh" path="res://Levels/Fight/PrepareFightScene/ViewPanel/PlayerWarriorsMenu.cs" id="5_gkuqp"]
[ext_resource type="FontFile" uid="uid://bvv6c3hg5bpjr" path="res://Fonts/EpilepsySansBold.ttf" id="5_k51bs"]
[ext_resource type="Texture2D" uid="uid://hqt7k2bpme1r" path="res://Textures/Fight/FightScene/MainCharacterIsometric.png" id="5_kbenw"]
[ext_resource type="Texture2D" uid="uid://nesqm84ymw4l" path="res://Textures/HubLocation/Icons/Platform_1.png" id="6_ed8kp"]
[ext_resource type="PackedScene" uid="uid://ccaqrv4jj4wg3" path="res://Levels/Fight/PrepareFightScene/ViewPanel/PrepareFightWarriorPanel.tscn" id="6_gkuqp"]
[ext_resource type="Texture2D" uid="uid://dmkd6ee3kj1bq" path="res://Textures/Fight/FightScene/Root.png" id="6_ts8f3"]
[ext_resource type="Texture2D" uid="uid://bu5b8l7mq8fpm" path="res://Textures/Fight/FightScene/Spider.png" id="7_jrqxl"]
[ext_resource type="Texture2D" uid="uid://fy48rl7qw78y" path="res://Textures/Fight/FightScene/Centipede.png" id="8_p5cou"]
[ext_resource type="Texture2D" uid="uid://crmaxpinu55tq" path="res://Textures/Fight/FightScene/EvilEye.png" id="9_a28lv"]
[ext_resource type="Texture2D" uid="uid://cos1ef2g53qm" path="res://Textures/Fight/FightScene/SpiderBoss.png" id="10_wgaum"]
[ext_resource type="Texture2D" uid="uid://codkx165trplj" path="res://Textures/Fight/FightScene/Tank.png" id="11_f52gy"]
[ext_resource type="Texture2D" uid="uid://c1km3kf6kglux" path="res://Textures/Fight/FightScene/Vegetable.png" id="12_rxuek"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xf8pm"]
texture = ExtResource("2_jxe02")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_sqbft"]
texture = ExtResource("3_clwcm")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 16)

[sub_resource type="TileSet" id="TileSet_3gnmf"]
tile_shape = 1
tile_size = Vector2i(64, 32)
sources/1 = SubResource("TileSetAtlasSource_sqbft")
sources/0 = SubResource("TileSetAtlasSource_xf8pm")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gep0n"]
texture = ExtResource("5_kbenw")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_eso07"]
texture = ExtResource("3_clwcm")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vkuku"]
texture = ExtResource("6_ts8f3")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nsbxw"]
texture = ExtResource("7_jrqxl")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_af861"]
texture = ExtResource("8_p5cou")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_42w84"]
texture = ExtResource("9_a28lv")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4cfqx"]
texture = ExtResource("10_wgaum")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2i52v"]
texture = ExtResource("11_f52gy")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
0:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fo76c"]
texture = ExtResource("12_rxuek")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 32)
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_p76rw"]
tile_shape = 1
tile_size = Vector2i(64, 32)
physics_layer_0/collision_layer = 1
navigation_layer_0/layers = 1
sources/0 = SubResource("TileSetAtlasSource_gep0n")
sources/1 = SubResource("TileSetAtlasSource_eso07")
sources/2 = SubResource("TileSetAtlasSource_vkuku")
sources/3 = SubResource("TileSetAtlasSource_nsbxw")
sources/4 = SubResource("TileSetAtlasSource_af861")
sources/5 = SubResource("TileSetAtlasSource_42w84")
sources/6 = SubResource("TileSetAtlasSource_4cfqx")
sources/7 = SubResource("TileSetAtlasSource_2i52v")
sources/8 = SubResource("TileSetAtlasSource_fo76c")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gkuqp"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.75)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kbenw"]
content_margin_left = 20.0
content_margin_top = 10.0
content_margin_right = 0.0
content_margin_bottom = 10.0

[sub_resource type="ImageTexture" id="ImageTexture_gep0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1acj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(4.1503997, 4.1503997, 4.1503997, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mf8w3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r3a8q"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.75, 0.75, 0.75)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogyqg"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
bg_color = Color(0.41568628, 0.1882353, 0.05882353, 1)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ts8f3"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.75)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="Theme" id="Theme_jrqxl"]
ScrollContainer/styles/focus = SubResource("StyleBoxFlat_gkuqp")
ScrollContainer/styles/panel = SubResource("StyleBoxEmpty_kbenw")
VScrollBar/icons/decrement = SubResource("ImageTexture_gep0n")
VScrollBar/icons/decrement_highlight = SubResource("ImageTexture_gep0n")
VScrollBar/icons/decrement_pressed = SubResource("ImageTexture_gep0n")
VScrollBar/icons/increment = SubResource("ImageTexture_gep0n")
VScrollBar/icons/increment_highlight = SubResource("ImageTexture_gep0n")
VScrollBar/icons/increment_pressed = SubResource("ImageTexture_gep0n")
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_h1acj")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_mf8w3")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_r3a8q")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_ogyqg")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_ts8f3")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p5cou"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a28lv"]

[sub_resource type="Theme" id="Theme_wgaum"]
VBoxContainer/constants/separation = 10

[node name="PrepareFightScene" type="Node2D"]
script = ExtResource("1_jxe02")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_ed8kp")
MapName = "map1.txt"

[node name="Floor" type="TileMapLayer" parent="Map"]
y_sort_enabled = true
texture_filter = 1
position = Vector2(500, 150)
tile_set = SubResource("TileSet_3gnmf")

[node name="Entities" type="TileMapLayer" parent="Map"]
z_index = 1
y_sort_enabled = true
texture_filter = 1
position = Vector2(500, 150)
tile_set = SubResource("TileSet_p76rw")

[node name="PlayerWarriorsMenu" type="HBoxContainer" parent="." node_paths=PackedStringArray("_teamWarriorsContainer", "_currentSelectedWarriorContainer")]
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("5_gkuqp")
_teamWarriorsContainer = NodePath("Panel/VBoxContainer/ScrollContainer/VBoxContainer/TeamWarriors")
_currentSelectedWarriorContainer = NodePath("Panel/VBoxContainer/ScrollContainer/VBoxContainer/SelectedWarrior")
_warriorPanel = ExtResource("6_gkuqp")

[node name="Panel" type="TextureRect" parent="PlayerWarriorsMenu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
texture = ExtResource("5_ed8kp")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerWarriorsMenu/Panel"]
layout_mode = 0
offset_left = 11.0
offset_top = 6.0
offset_right = 189.0
offset_bottom = 642.0

[node name="MarginContainer2" type="MarginContainer" parent="PlayerWarriorsMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PlayerWarriorsMenu/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="PlayerWarriorsMenu/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = SubResource("Theme_jrqxl")
theme_override_styles/panel = SubResource("StyleBoxEmpty_p5cou")
theme_override_styles/focus = SubResource("StyleBoxFlat_a28lv")
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerWarriorsMenu/Panel/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_wgaum")

[node name="WarriorsLabel" type="Label" parent="PlayerWarriorsMenu/Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("5_k51bs")
theme_override_font_sizes/font_size = 14
text = "Воины"

[node name="HBoxContainer3" type="HBoxContainer" parent="PlayerWarriorsMenu/Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="PlayerWarriorsMenu/Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(56, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_ed8kp")
expand_mode = 1
stretch_mode = 4

[node name="ResourcesLabel" type="Label" parent="PlayerWarriorsMenu/Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("5_k51bs")
theme_override_font_sizes/font_size = 14
text = "Текущий "

[node name="TextureRect2" type="TextureRect" parent="PlayerWarriorsMenu/Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(56, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_ed8kp")
expand_mode = 1
stretch_mode = 4

[node name="SelectedWarrior" type="VBoxContainer" parent="PlayerWarriorsMenu/Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="PlayerWarriorsMenu/Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="PlayerWarriorsMenu/Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(56, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_ed8kp")
expand_mode = 1
stretch_mode = 4

[node name="ResourcesLabel" type="Label" parent="PlayerWarriorsMenu/Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.81960785, 0.62352943, 0.17254902, 1)
theme_override_fonts/font = ExtResource("5_k51bs")
theme_override_font_sizes/font_size = 14
text = "Команда"

[node name="TextureRect2" type="TextureRect" parent="PlayerWarriorsMenu/Panel/VBoxContainer/ScrollContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(56, 3)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_ed8kp")
expand_mode = 1
stretch_mode = 4

[node name="TeamWarriors" type="VBoxContainer" parent="PlayerWarriorsMenu/Panel/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button" type="Button" parent="."]
offset_left = 948.0
offset_top = 603.0
offset_right = 1151.0
offset_bottom = 643.0
text = "В бой"
