[gd_scene load_steps=12 format=3 uid="uid://ccaqrv4jj4wg3"]

[ext_resource type="Script" uid="uid://dabrd6h32jhd4" path="res://Levels/Fight/PrepareFightScene/ViewPanel/PrepareFightWarriorPanel.cs" id="1_b5nbf"]
[ext_resource type="Texture2D" uid="uid://8fl78wa8miql" path="res://Textures/Default/WarPanel_Mini.png" id="3_8837w"]
[ext_resource type="Texture2D" uid="uid://brmb1swd00nvv" path="res://Textures/Default/DefWar.png" id="4_qti64"]
[ext_resource type="FontFile" uid="uid://bvv6c3hg5bpjr" path="res://Fonts/EpilepsySansBold.ttf" id="6_4jujc"]
[ext_resource type="Texture2D" uid="uid://dupvjlb80i0a2" path="res://Textures/WeaponsTexture/mech.png" id="6_wov84"]
[ext_resource type="Texture2D" uid="uid://cv4mgempp2ros" path="res://Textures/HubLocation/NumberIcon.png" id="7_7eshk"]
[ext_resource type="FontFile" uid="uid://bnhb3icxe7bgp" path="res://Fonts/EpilepsySans.ttf" id="7_youmy"]
[ext_resource type="Texture2D" uid="uid://bxfxakjpccggq" path="res://Textures/EffectsTextures/VoprosDlyaEffects.png" id="8_aom4v"]
[ext_resource type="Texture2D" uid="uid://d38qx33k2wcnr" path="res://Textures/Skills/ActiveSkills/sled_Active.png" id="12_n0b6p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4k5li"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.41568628, 0.1882353, 0.05882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykxy3"]
bg_color = Color(0.25882354, 0.7372549, 0.49803922, 1)
border_width_left = 1
border_width_top = 1
border_width_bottom = 1
border_color = Color(0.41568628, 0.1882353, 0.05882353, 1)

[node name="WarriorPanel" type="Control" node_paths=PackedStringArray("LevelLabel")]
custom_minimum_size = Vector2(170, 54)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5nbf")
LevelLabel = NodePath("TextureRect/HBoxContainer/VBoxContainer/HBoxContainer/LevelLabel")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 165.0
offset_bottom = 52.0
texture = ExtResource("3_8837w")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_qti64")
expand_mode = 1
stretch_mode = 4

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="NameLabel" type="Label" parent="TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
theme_override_colors/font_color = Color(0.41568628, 0.1882353, 0.05882353, 1)
theme_override_fonts/font = ExtResource("6_4jujc")
theme_override_font_sizes/font_size = 10
text = "Жук жучок"

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="Label" type="Label" parent="TextureRect/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
theme_override_colors/font_color = Color(0.41568628, 0.1882353, 0.05882353, 1)
theme_override_fonts/font = ExtResource("7_youmy")
theme_override_font_sizes/font_size = 10
text = "lvl"

[node name="LevelLabel" type="Label" parent="TextureRect/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.41568628, 0.1882353, 0.05882353, 1)
theme_override_fonts/font = ExtResource("7_youmy")
theme_override_font_sizes/font_size = 10
text = "1"

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="MarginContainer3" type="MarginContainer" parent="TextureRect/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(110, 5)
layout_mode = 2
size_flags_horizontal = 0

[node name="ProgressBar" type="ProgressBar" parent="TextureRect/HBoxContainer/VBoxContainer/MarginContainer3"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 1
mouse_filter = 1
theme_override_styles/background = SubResource("StyleBoxFlat_4k5li")
theme_override_styles/fill = SubResource("StyleBoxFlat_ykxy3")
value = 65.0
show_percentage = false

[node name="MarginContainer2" type="MarginContainer" parent="TextureRect/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -56.0
offset_right = -6.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 0
alignment = 1

[node name="WeaponButton" type="MarginContainer" parent="TextureRect/HBoxContainer2"]
z_index = 1
custom_minimum_size = Vector2(27, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="TextureRect/HBoxContainer2/WeaponButton"]
z_as_relative = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("6_wov84")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="TextureRect/HBoxContainer2/WeaponButton"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("7_7eshk")
expand_mode = 1
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="TextureRect/HBoxContainer2/WeaponButton/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EffectTexture" type="TextureRect" parent="TextureRect/HBoxContainer2/WeaponButton/TextureRect2/MarginContainer"]
custom_minimum_size = Vector2(13, 13)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_aom4v")
expand_mode = 1
stretch_mode = 4

[node name="SkillButton" type="MarginContainer" parent="TextureRect/HBoxContainer2"]
z_index = 1
custom_minimum_size = Vector2(27, 27)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect/HBoxContainer2/SkillButton"]
z_as_relative = false
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("12_n0b6p")
expand_mode = 1
